# QuizApi

./: .gitignore  Quiz-API.sln  README.md
Quiz-API/: Program.cs  Quiz-API.csproj  WeatherForecast.cs  Web.config
Quiz-API/Adapters/: AnswerAdapter.cs  QuestionAdapter.cs  QuizAdapter.cs  TriviaAdapter.cs
Quiz-API/Controllers/: AnswerAlternativeController.cs  AnswerController.cs  QuestionController.cs  QuizAnswerController.cs  QuizController.cs  WeatherForecastController.cs
Quiz-API/Controllers/V2/: QuizAnswerController.cs
Quiz-API/Interfaces/Adapters/: IQuizAdapter.cs
Quiz-API/Interfaces/Persistance/: IQuizDatabaseContext.cs
Quiz-API/Interfaces/Repositories/: IAnswerRepository.cs  IQuestionRepository.cs
Quiz-API/Interfaces/Services/: IQuizService.cs
Quiz-API/Models/: Answer.cs  AnswerAlternative.cs  Category.cs  Question.cs  QuizAnswer.cs  QuizModel.cs  QuizSolution.cs  TriviaModel.cs  TriviaQuestionItem.cs
Quiz-API/Persistance/: QuizContext.cs  QuizDatabaseContext.cs
Quiz-API/Properties/: launchSettings.json
Quiz-API/Repositories/: AnswerRepository.cs  IAnswerRepository.cs  QuestionRepository.cs  TriviaRepository.cs
Quiz-API/Services/: AnswerService.cs  QuestionService.cs  QuizService.cs
