<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Quiz_API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
    <None Remove="Persistance\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Adapters\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Persistance\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Adapters\" />
    <None Remove="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Persistance\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Adapters\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Persistance\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Adapters\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
</Project>
